# Blender MTL File: 'None'
# Material Count: 1

newmtl DARKNESS_SPIDER
Ns 77.167677
Ka 1.000000 1.000000 1.000000
Kd 0.427500 0.427500 0.427500
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump New Unity Project\\Assets\\HEROIC FANTASY CREATURES FULL PACK\\FANTASY ANIMALS PACK\\DARKNESS SPIDER\\araneae_tenebrae_NRM.jpg
map_Kd New Unity Project\\Assets\\HEROIC FANTASY CREATURES FULL PACK\\FANTASY ANIMALS PACK\\DARKNESS SPIDER\\PBR UPDATE\\DARKNESS_SPIDER_ALBEDO.jpg
map_Ke New Unity Project\\Assets\\HEROIC FANTASY CREATURES FULL PACK\\FANTASY ANIMALS PACK\\DARKNESS SPIDER\\PBR UPDATE\\DARKNESS_SPIDER_ILLUM.jpg
map_Ks New Unity Project\\Assets\\HEROIC FANTASY CREATURES FULL PACK\\FANTASY ANIMALS PACK\\DARKNESS SPIDER\\PBR UPDATE\\DARKNESS_SPIDER_SPEC.jpg
map_Ns New Unity Project\\Assets\\HEROIC FANTASY CREATURES FULL PACK\\FANTASY ANIMALS PACK\\DARKNESS SPIDER\\PBR UPDATE\\DARKNESS_SPIDER_GLOSS.jpg
